HistorianExampleType.Name=Example Historian
HistorianExampleType.Desc=This is an example historian, not to be used in production environments

MaxDataPoints.Desc=The maximum of stored data points per node/tag
MaxAge.Desc=The maximum age of a data per node/tag
